# Splasher-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  splash.kt
app/src/main/res/layout/: activity_main.xml  splash_lay.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
