<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".splash">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="50dp"
            android:src="@drawable/green_heart"
            android:layout_width="200dp"
            android:layout_height="250dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/red_heart"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:text="Splasher App"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Made for You"
        android:layout_marginBottom="15dp"
        android:fontFamily="monospace"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>